apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.label" . }}-deployment
spec:
  selector:
    matchLabels:
      app: {{ include "app.label" . }}
  replicas: 2
  template:
    metadata:
      labels:
        app: {{ include "app.label" . }}
    spec:
      containers:
        - name: {{ include "app.label" . }}
          image: demo-application:{{ .Values.buildVersion }}
          ports:
            - containerPort: 8080
